﻿<Window x:Class="KeyboardTester_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTester_2"
        mc:Ignorable="d"
        Title="Keyboard Tester" Height="950" Width="950"
        KeyUp="MainWindow_KeyUp" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="KeyTBStyle">
            <Setter Property="TextBlock.Height" Value="Auto" />
            <Setter Property="TextBlock.Width" Value="Auto" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="SystemKeyTBStyle">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Padding" Value="15,0,0,0" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <TextBlock Text="Unchecked upper-case letters (left shift-key):" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="L_CapA_TB" Text="A" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapB_TB" Text="B" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapC_TB" Text="C" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapD_TB" Text="D" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapE_TB" Text="E" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapF_TB" Text="F" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapG_TB" Text="G" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapH_TB" Text="H" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapI_TB" Text="I" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapJ_TB" Text="J" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapK_TB" Text="K" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapL_TB" Text="L" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapM_TB" Text="M" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapN_TB" Text="N" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapO_TB" Text="O" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapP_TB" Text="P" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapQ_TB" Text="Q" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapR_TB" Text="R" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapS_TB" Text="S" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapT_TB" Text="T" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapU_TB" Text="U" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapV_TB" Text="V" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapW_TB" Text="W" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapX_TB" Text="X" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapY_TB" Text="Y" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="L_CapZ_TB" Text="Z" Style="{StaticResource KeyTBStyle}" />
                
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <TextBlock Text="Unchecked upper-case letters (right shift-key):" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="R_CapA_TB" Text="A" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapB_TB" Text="B" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapC_TB" Text="C" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapD_TB" Text="D" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapE_TB" Text="E" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapF_TB" Text="F" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapG_TB" Text="G" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapH_TB" Text="H" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapI_TB" Text="I" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapJ_TB" Text="J" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapK_TB" Text="K" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapL_TB" Text="L" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapM_TB" Text="M" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapN_TB" Text="N" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapO_TB" Text="O" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapP_TB" Text="P" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapQ_TB" Text="Q" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapR_TB" Text="R" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapS_TB" Text="S" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapT_TB" Text="T" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapU_TB" Text="U" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapV_TB" Text="V" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapW_TB" Text="W" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapX_TB" Text="X" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapY_TB" Text="Y" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="R_CapZ_TB" Text="Z" Style="{StaticResource KeyTBStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5,0,0">
            <TextBlock Text="Unchecked lower-case letters:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="SmallA_TB" Text="a" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallB_TB" Text="b" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallC_TB" Text="c" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallD_TB" Text="d" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallE_TB" Text="e" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallF_TB" Text="f" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallG_TB" Text="g" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallH_TB" Text="h" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallI_TB" Text="i" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallJ_TB" Text="j" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallK_TB" Text="k" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallL_TB" Text="l" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallM_TB" Text="m" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallN_TB" Text="n" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallO_TB" Text="o" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallP_TB" Text="p" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallQ_TB" Text="q" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallR_TB" Text="r" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallS_TB" Text="s" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallT_TB" Text="t" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallU_TB" Text="u" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallV_TB" Text="v" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallW_TB" Text="w" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallX_TB" Text="x" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallY_TB" Text="y" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="SmallZ_TB" Text="z" Style="{StaticResource KeyTBStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,5,0,0">
            <TextBlock Text="Unchecked numbers:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Num1_TB" Text="1" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num2_TB" Text="2" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num3_TB" Text="3" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num4_TB" Text="4" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num5_TB" Text="5" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num6_TB" Text="6" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num7_TB" Text="7" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num8_TB" Text="8" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num9_TB" Text="9" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Num0_TB" Text="0" Style="{StaticResource KeyTBStyle}" />                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,5,0,0">
            <TextBlock Text="Unchecked Keys on NumBlock:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NumBlock1_TB" Text="1" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock2_TB" Text="2" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock3_TB" Text="3" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock4_TB" Text="4" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock5_TB" Text="5" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock6_TB" Text="6" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock7_TB" Text="7" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock8_TB" Text="8" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock9_TB" Text="9" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlock0_TB" Text="0" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlockNL_TB" Text="NumLock" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="NumBlockDivide_TB" Text="/" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlockMulti_TB" Text="*" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlockMinus_TB" Text="-" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlockPlus_TB" Text="+" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="NumBlockEnter_TB" Text="Enter" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="NumBlockDot_TB" Text="." Style="{StaticResource KeyTBStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,5,0,0">
            <TextBlock Text="Unchecked punctuation marks:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="OemPeriod_TB" Text="." Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="OemComma_TB" Text="," Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="OemQuestion_TB" Text="/" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Oem5_TB" Text="\" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Oem1_TB" Text=";" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Oem3_TB" Text="'" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="OemOpenBrackets_TB" Text="[" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Oem6_TB" Text="]" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="OemMinus_TB" Text="-" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="OemPlus_TB" Text="=" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Oem8_TB" Text="`" Style="{StaticResource KeyTBStyle}" />
                <TextBlock Name="Space_TB" Text="Space Bar" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="OemQuotes_TB" Text="#" Style="{StaticResource SystemKeyTBStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="0,5,0,0">
            <TextBlock Text="Unchecked system keys:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Escape_TB" Text="Esc" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F1_TB" Text="F1" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F2_TB" Text="F2" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F3_TB" Text="F3" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F4_TB" Text="F4" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F5_TB" Text="F5" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F6_TB" Text="F6" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F7_TB" Text="F7" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F8_TB" Text="F8" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F9_TB" Text="F9" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F10_TB" Text="F10" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F11_TB" Text="F11" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F12_TB" Text="F12" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F13_TB" Text="F13" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F14_TB" Text="F14" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F15_TB" Text="F15" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F16_TB" Text="F16" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F17_TB" Text="F17" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F18_TB" Text="F18" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="F19_TB" Text="F19" Style="{StaticResource SystemKeyTBStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="PrintScreen_TB" Text="PrtScr" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Scroll_TB" Text="ScrollLock" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Pause_TB" Text="Pause" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Tab_TB" Text="Tab" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Capital_TB" Text="CapsLock" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="LeftShift_TB" Text="Left Shift" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="RightShift_TB" Text="Right Shift" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Back_TB" Text="Backspace" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Return_TB" Text="Enter" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="LeftCtrl_TB" Text="Left Ctrl" Style="{StaticResource SystemKeyTBStyle}" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="RightCtrl_TB" Text="Right Ctrl" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="LWin_TB" Text="Left Win" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="RWin_TB" Text="Right Win" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Alt_TB" Text="Alt" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="AltGr_TB" Text="Alt Gr" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Apps_TB" Text="Menu" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Insert_TB" Text="Insert" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Home_TB" Text="Home" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="PageUp_TB" Text="Page up" Style="{StaticResource SystemKeyTBStyle}" />
                                               
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Next_TB" Text="Page down" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Delete_TB" Text="Delete" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="End_TB" Text="End" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Up_TB" Text="▲" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Left_TB" Text="◀" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Right_TB" Text="▶" Style="{StaticResource SystemKeyTBStyle}" />
                <TextBlock Name="Down_TB" Text="▼" Style="{StaticResource SystemKeyTBStyle}" /> 
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="7" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Checked keys:" Margin="0,5,0,5" />
            <StackPanel Grid.Row="1">
                <TextBlock Name="Checked_TB_LCap" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
                <TextBlock Name="Checked_TB_RCap" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
                <TextBlock Name="Checked_TB_Small" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
                <TextBlock Name="Checked_TB_Num" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
                <TextBlock Name="Checked_TB_NumBlock" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
                <TextBlock Name="Checked_TB_PMarks" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
                <TextBlock Name="Checked_TB_Sys" 
                           FontFamily="Courier New" 
                           FontWeight="Bold" FontSize="20"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Height="Auto"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="8" HorizontalAlignment="Center" Name="RemarkF10_TB" Margin="5,0,20,0"
                   VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="20" Text="" Foreground="Red"/>
        <TextBlock Grid.Row="9" HorizontalAlignment="Center" Name="Remark_TB" Margin="5,0,20,0"
                   VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="20" Text="" Foreground="Red"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="Save_Button" Grid.Column="0" HorizontalAlignment="Center" Focusable="false" VerticalAlignment="Center" Content="Save" FontSize="20" Padding="5,0" Click="Save_Button_Click"/>
            <Button Name="Clear_Button" Grid.Column="1" HorizontalAlignment="Center" Focusable="false" VerticalAlignment="Center" Content="Clear" FontSize="20" Padding="5,0" Click="Clear_Button_Click"/>
            <Button Name="Info_Button" Grid.Column="2" HorizontalAlignment="Center" Focusable="false" VerticalAlignment="Center" Content="Info" FontSize="20" Padding="5,0" Click="Info_Button_Click"/>
        </Grid>
    </Grid>
        
    
</Window>
